NODE_SERVER_PORT=3000
DB_TYPE=postgres
DB_NAME=
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=
DB_PORT=8000
DB_URI=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=6666
RABBITMQ_MAN_PORT=3333
RABBITMQ_URI=
apiKey=
awsKey=
aws_key=
token=
credentials=
pwd=
